alabaster==0.7.10
appdirs==1.4.3
Babel==2.5.3
certifi==2018.1.18
chardet==3.0.4
click==6.7
coverage==4.5.1
docutils==0.14
dulwich==0.19.0
extras==1.0.0
fixtures==3.0.0
flake8==2.5.5
Flask==0.12.2
hacking==0.12.0
idna==2.6
imagesize==1.0.0
iso8601==0.1.12
itsdangerous==0.24
Jinja2==2.10
keystoneauth1==3.4.0
libvirt-python==4.0.0
linecache2==1.0.0
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
mox3==0.25.0
openstackdocstheme==1.20.0
os-client-config==1.29.0
oslotest==3.3.0
pbr==3.1.1
pep8==1.5.7
pyflakes==0.8.1
Pygments==2.2.0
python-mimeparse==1.6.0
python-subunit==1.2.0
pytz==2018.3
PyYAML==3.12
requests==2.18.4
requestsexceptions==1.4.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.5
sphinxcontrib-websupport==1.0.1
stevedore==1.28.0
testrepository==0.0.20
testscenarios==0.5.0
testtools==2.3.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
Werkzeug==0.14.1
