alabaster==0.7.10
appdirs==1.3.0
Babel==2.3.4
click==6.7
coverage==4.0
decorator==4.4.2
deprecation==2.1.0
docutils==0.11
dogpile.cache==0.9.1
dulwich==0.15.0
entrypoints==0.3
extras==1.0.0
fixtures==3.0.0
flake8==3.7.9
flake8-import-order==0.17.1
Flask==1.0.2
future==0.18.2
hacking==3.1.0
imagesize==0.7.1
iso8601==0.1.11
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.5
jsonpatch==1.25
jsonpointer==2.0
keystoneauth1==3.4.0
libvirt-python==6.0.0
linecache2==1.0.0
MarkupSafe==1.1.1
mccabe==0.6.1
mox3==0.20.0
munch==2.1.0
netifaces==0.10.9
openstackdocstheme==2.2.1
openstacksdk==0.13.0
os-client-config==2.1.0
os-service-types==1.7.0
oslotest==3.2.0
packaging==20.3
pbr==2.0.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.2.0
pyparsing==2.4.7
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==3.13
reno==3.1.0
requests==2.14.2
requestsexceptions==1.2.0
six==1.14.0
snowballstemmer==1.2.1
Sphinx==2.0.0
sphinxcontrib-websupport==1.0.1
stestr==1.0.0
stevedore==1.20.0
testrepository==0.0.20
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
Werkzeug==0.14
