alabaster==0.7.10
appdirs==1.3.0
Babel==2.3.4
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
coverage==4.0
docutils==0.11
dulwich==0.15.0
extras==1.0.0
fixtures==3.0.0
Flask-SQLAlchemy==2.0
Flask-RESTful==0.3.5
Flask==1.0.2
hacking==3.0.0
idna==2.6
imagesize==0.7.1
iso8601==0.1.11
itsdangerous==0.24
Jinja2==2.10
keystoneauth1==3.4.0
libvirt-python==3.7.0
linecache2==1.0.0
MarkupSafe==1.0
mock==2.0.0
mox3==0.20.0
munch==2.1.0
openstackdocstheme==1.20.0
openstacksdk===0.11.2
oslotest==3.2.0
pbr==2.0.0
Pygments==2.2.0
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==3.12
reno==2.5.0
requests-aws==0.1.4
requests-toolbelt==0.8.0
requests-unixsocket==0.1.5
requests-mock==1.2.0
requests==2.14.2
requests-ntlm==1.1.0
requests-kerberos==0.6
requestsexceptions==1.2.0
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
stevedore==1.20.0
stestr==1.0.0
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.21.1
Werkzeug==0.9
